MONGODB_URI=mongodb+srv://shrutitelavane1054:xyr6M2gsR4uDr4rM@cluster0.moja30j.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dniarmusn
CLOUDINARY_API_KEY=278838537359197
CLOUDINARY_API_SECRET=Cj4XCsfiC_8Nm-cmGDJrz2oTDvU